### ISSUE TITLE
SOS throw System.DllNotFoundException in latest build

### ISSUE THREAD

**Issue by oldzhu** [oldzhu/4dotnet#1]
SOS throw System.DllNotFoundException in latest build as the below:

Using .NET Core runtime to host the managed SOS code
Host runtime path: /root/dotnethello
(lldb) target create "dotnethello/dotnethello"
Current executable set to '/root/dotnethello/dotnethello' (arm).
(lldb) soshelp
Unhandled exception. System.TypeInitializationException: The type initializer for 'Microsoft.Diagnostics.Runtime.DataTarget' threw an exception.
 ---> System.DllNotFoundException: Unable to load shared library 'libdl.so' or one of its dependencies. In order to help diagnose loading problems, consider setting the LD_DEBUG environment variable: liblibdl.so: cannot open shared object file: No such file or directory
   at Microsoft.Diagnostics.Runtime.LinuxFunctions.NativeMethods.dlopen(String fileName, Int32 flags)
   at Microsoft.Diagnostics.Runtime.LinuxFunctions..ctor() in Microsoft.Diagnostics.Runtime.dll:token 0x600038f+0x8
   at Microsoft.Diagnostics.Runtime.DataTarget..cctor() in Microsoft.Diagnostics.Runtime.dll:token 0x6000373+0x26
   --- End of inner exception stack trace ---
   at Microsoft.Diagnostics.Runtime.DataTarget.get_PlatformFunctions() in Microsoft.Diagnostics.Runtime.dll:token 0x600036b+0x0
   at SOS.Extensions.HostServices.Initialize(String extensionPath) in SOS.Extensions.dll:token 0x6000031+0x8
Aborted

sethostruntime to /root seems workaround the exception

(lldb) sethostruntime /root
Using .NET Core runtime to host the managed SOS code
Host runtime path: /root
(lldb) soshelp
Error: Failed to load /root/libcoreclr.so
SOSInitializeByHost failed 80004002
...
SOS is a debugger extension DLL designed to aid in the debugging of managed
programs. Functions are listed by category, then roughly in order of
importance. Shortcut names for popular functions are listed in parenthesis.
Type "soshelp <functionname>" for detailed info on that function.

Object Inspection                  Examining code and stacks
-----------------------------      -----------------------------
DumpObj (dumpobj)                  Threads (clrthreads)
DumpALC (dumpalc)                  ThreadState
DumpArray                          IP2MD (ip2md)
....

**Comment by oldzhu** [comment]
debugging log
~~~
# lldb /usr/bin/lldb
Using .NET Core runtime to host the managed SOS code
Host runtime path: /root/dotnethello
(lldb) target create "/usr/bin/lldb"
Current executable set to '/usr/bin/lldb' (aarch64).
(lldb) r
Process 157 launched: '/usr/bin/lldb' (aarch64)
Using .NET Core runtime to host the managed SOS code
Host runtime path: /root/dotnethello
(lldb) soshelp
Unhandled exception. System.TypeInitializationException: The type initializer for 'Microsoft.Diagnostics.Runtime.DataTarget' threw an exception.
 ---> System.DllNotFoundException: Unable to load shared library 'libdl.so' or one of its dependencies. In order to help diagnose loading problems, consider setting the LD_DEBUG environment variable: liblibdl.so: cannot open shared object file: No such file or directory
   at Microsoft.Diagnostics.Runtime.LinuxFunctions.NativeMethods.dlopen(String fileName, Int32 flags)
   at Microsoft.Diagnostics.Runtime.LinuxFunctions..ctor()
   at Microsoft.Diagnostics.Runtime.DataTarget..cctor()
   --- End of inner exception stack trace ---
   at Microsoft.Diagnostics.Runtime.DataTarget.get_PlatformFunctions()
   at SOS.Extensions.HostServices.Initialize(String extensionPath)
Process 157 stopped
* thread #1, name = 'lldb', stop reason = signal SIGABRT
    frame #0: 0x0000007ff3009cdc libc.so.6`__GI_raise(sig=6) at raise.c:50:1
   47     __libc_signal_restore_set (&set);
   48
   49     return ret;
-> 50   }
        ^
   51   libc_hidden_def (raise)
   52   weak_alias (raise, gsignal)
libc.so.6`__GI_raise:
->  0x7ff3009cdc <+204>: mov    w0, w4
    0x7ff3009ce0 <+208>: ldr    x19, [sp, #0x10]
    0x7ff3009ce4 <+212>: ldp    x29, x30, [sp], #0x120
    0x7ff3009ce8 <+216>: ret
(lldb) bt
* thread #1, name = 'lldb', stop reason = signal SIGABRT
  * frame #0: 0x0000007ff3009cdc libc.so.6`__GI_raise(sig=6) at raise.c:50:1
    frame #1: 0x0000007ff2ff7078 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000007ff22a5e74 libcoreclr.so`::PROCAbort() at process.cpp:3363:5
    frame #3: 0x0000007ff22a5d74 libcoreclr.so`::TerminateProcess(HANDLE, UINT) [inlined] PROCEndProcess(hProcess=<unavailable>, uExitCode=<unavailable>, bTerminateUnconditionally=<unavailable>) at process.cpp:1338:13
    frame #4: 0x0000007ff22a5d6c libcoreclr.so`::TerminateProcess(hProcess=<unavailable>, uExitCode=<unavailable>) at process.cpp:1237:11
    frame #5: 0x0000007ff1ef25c4 libcoreclr.so`CrashDumpAndTerminateProcess(exitCode=<unavailable>) at excep.cpp:4190:5 [artificial]
    frame #6: 0x0000007ff2098848 libcoreclr.so`UnwindManagedExceptionPass1(ex=<unavailable>, frameContext=<unavailable>) at exceptionhandling.cpp:0
    frame #7: 0x0000007ff209888c libcoreclr.so`DispatchManagedException(ex=0x0000007fffffe9d8, isHardwareException=<unavailable>) at exceptionhandling.cpp:4714:17
    frame #8: 0x0000007ff2003ad8 libcoreclr.so`::JIT_GetSharedNonGCStaticBase_Helper(pLocalModule=<unavailable>, dwClassDomainID=<unavailable>) at jithelpers.cpp:1416:5
    frame #9: 0x0000007f78e932f4
    frame #10: 0x0000007f78e83b5c
    frame #11: 0x0000007f78e7ec38
    frame #12: 0x0000007ff2effc18 libsosplugin.so`InitializeNetCoreHost() at hostcoreclr.cpp:621:18
    frame #13: 0x0000007ff2eff190 libsosplugin.so`InitializeHosting() at hostcoreclr.cpp:708:14
    frame #14: 0x0000007ff2ef3a74 libsosplugin.so`PluginExtensions::GetHost(this=0x0000005555730f30) at sosplugin.h:72:13
    frame #15: 0x0000007ff2ef6878 libsosplugin.so`sosCommand::LoadSos() [inlined] GetHost at extensions.h:125:39
    frame #16: 0x0000007ff2ef6868 libsosplugin.so`sosCommand::LoadSos(this=0x000000555573b800) at soscommand.cpp:108:57
    frame #17: 0x0000007ff2ef6588 libsosplugin.so`sosCommand::DoExecute(this=0x000000555573b800, debugger=SBDebugger @ 0x0000007fffffefd0, arguments=0x0000000000000000, result=0x0000007fffffefb0) at soscommand.cpp:41:9
    frame #18: 0x0000007ff77438f4 liblldb.so.13git`CommandPluginInterfaceImplementation::DoExecute(this=<unavailable>, command=0x0000007ffffff030, result=<unavailable>) at SBCommandInterpreter.cpp:71:36
    frame #19: 0x0000007ff7965178 liblldb.so.13git`lldb_private::CommandObjectParsed::Execute(this=0x000000555573bae0, args_string=<unavailable>, result=0x0000007ffffff288) at CommandObject.cpp:999:28
    frame #20: 0x0000007ff7963094 liblldb.so.13git`lldb_private::CommandInterpreter::HandleCommand(this=0x0000005555619da0, command_line=<unavailable>, lazy_add_to_history=eLazyBoolCalculate, result=0x0000007ffffff288) at CommandInterpreter.cpp:1800:21
    frame #21: 0x0000007ff7963704 liblldb.so.13git`lldb_private::CommandInterpreter::IOHandlerInputComplete(this=0x0000005555619da0, io_handler=0x000000555572d6d0, line="soshelp") at CommandInterpreter.cpp:2848:16
    frame #22: 0x0000007ff78fe738 liblldb.so.13git`lldb_private::IOHandlerEditline::Run(this=0x000000555572d6d0) at IOHandler.cpp:579:44
    frame #23: 0x0000007ff78ed6ec liblldb.so.13git`lldb_private::Debugger::RunIOHandlers(this=0x00000055556183b0) at Debugger.cpp:868:19
    frame #24: 0x0000007ff795a3f8 liblldb.so.13git`lldb_private::CommandInterpreter::RunCommandInterpreter(this=0x0000005555619da0, options=0x0000007ffffff610) at CommandInterpreter.cpp:3087:29
    frame #25: 0x0000007ff77721ec liblldb.so.13git`lldb::SBDebugger::RunCommandInterpreter(this=0x0000007ffffff988, auto_handle_events=<unavailable>, spawn_thread=<unavailable>) at SBDebugger.cpp:1214:71
    frame #26: 0x0000005555557c24 lldb`Driver::MainLoop(this=0x0000007ffffff968) at Driver.cpp:675:39
    frame #27: 0x00000055555569e4 lldb`main(argc=<unavailable>, argv=<unavailable>) at Driver.cpp:939:34
    frame #28: 0x0000007ff2ff73f8 libc.so.6`__libc_start_main(main=(lldb`main at Driver.cpp:869:40), argc=1, argv=0x0000007ffffffd78, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:314:16
    frame #29: 0x0000005555556a78 lldb`_start at start.S:91
(lldb) sethostruntime /root
Using .NET Core runtime to host the managed SOS code
Host runtime path: /root
(lldb) clrstack
Error: Failed to load /root/libcoreclr.so
SOSInitializeByHost failed 80004002
OS Thread Id: 0x9d (1)
        Child SP               IP Call Site
0000007FFFFFEA00 0000007ff3009cdc [HelperMethodFrame: 0000007fffffea00]
0000007FFFFFEB70 0000007F78E932F4 Microsoft.Diagnostics.Runtime.DataTarget.get_PlatformFunctions()
0000007FFFFFEB80 0000007F78E83B5C SOS.Extensions.HostServices.Initialize(System.String)
0000007FFFFFEC10 0000007F78E7EC38 ILStubClass.IL_STUB_ReversePInvoke(IntPtr)
~~~

**Comment by oldzhu** [comment]
compared il code for LinuxFucntions..ctr() between the working and non-working, found no exception handler in the non-working scenario, that does not match with the latest source in github for clrmd, where there non-working code came from?
the previous working one:
~~~
(lldb) dumpil 0000007F78EDD2C0
ilAddr is 0000007FF00C1C60 pImport is 000000557C0976C0
ilAddr = 0000007FF00C1C60
IL_0000: ldarg.0
IL_0001: call void Microsoft.Diagnostics.Runtime.CoreFunctions::.ctor()
IL_0006: ldc.i4.0
IL_0007: stloc.0
.try
{
  IL_0008: ldstr "/"
  IL_000d: ldc.i4.0
  IL_000e: call native int NativeMethods::dlopen(string,int32)
  IL_0013: pop
  IL_0014: leave.s IL_002c
} // end .try
.catch
{
  IL_0016: pop
  .try
  {
    IL_0017: ldstr "/"
    IL_001c: ldc.i4.0
    IL_001d: call native int NativeMethods::dlopen_glibc(string,int32)
    IL_0022: pop
    IL_0023: ldc.i4.1
    IL_0024: stloc.0
    IL_0025: leave.s IL_002a
  } // end .try
  .catch
  {
    IL_0027: pop
    IL_0028: leave.s IL_002a
  } // end .catch
  IL_002a: leave.s IL_002c
} // end .catch
IL_002c: ldloc.0
IL_002d: brfalse.s IL_0078
IL_002f: ldarg.0
IL_0030: ldnull
IL_0031: ldftn native int NativeMethods::dlopen_glibc(string,int32)
IL_0037: newobj void ::.ctor(object,native int)
IL_003c: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlopen
IL_0041: ldarg.0
IL_0042: ldnull
IL_0043: ldftn native int NativeMethods::dlerror_glibc()
IL_0049: newobj void class [netstandard]System.Func`1<native int>::.ctor(object,native int)
IL_004e: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlerror
IL_0053: ldarg.0
IL_0054: ldnull
IL_0055: ldftn int32 NativeMethods::dlclose_glibc(native int)
IL_005b: newobj void ::.ctor(object,native int)
IL_0060: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlclose
IL_0065: ldarg.0
IL_0066: ldnull
IL_0067: ldftn native int NativeMethods::dlsym_glibc(native int,string)
IL_006d: newobj void ::.ctor(object,native int)
IL_0072: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlsym
IL_0077: ret
IL_0078: ldarg.0
IL_0079: ldnull
IL_007a: ldftn native int NativeMethods::dlopen(string,int32)
IL_0080: newobj void ::.ctor(object,native int)
IL_0085: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlopen
IL_008a: ldarg.0
IL_008b: ldnull
IL_008c: ldftn native int NativeMethods::dlerror()
IL_0092: newobj void class [netstandard]System.Func`1<native int>::.ctor(object,native int)
IL_0097: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlerror
IL_009c: ldarg.0
IL_009d: ldnull
IL_009e: ldftn int32 NativeMethods::dlclose(native int)
IL_00a4: newobj void ::.ctor(object,native int)
IL_00a9: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlclose
IL_00ae: ldarg.0
IL_00af: ldnull
IL_00b0: ldftn native int NativeMethods::dlsym(native int,string)
IL_00b6: newobj void ::.ctor(object,native int)
IL_00bb: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlsym
IL_00c0: ret
(lldb)
~~~
non-working one:
~~~
(lldb) dumpil 0000007F7906BB68
ilAddr is 0000007FEA2E8C68 pImport is 000000557D0102F0
ilAddr = 0000007FEA2E8C68
IL_0000: ldarg.0
IL_0001: call void Microsoft.Diagnostics.Runtime.CoreFunctions::.ctor()
IL_0006: ldc.i4.0
IL_0007: stloc.0
IL_0008: ldstr "/"
IL_000d: ldc.i4.0
IL_000e: call native int NativeMethods::dlopen(string,int32)
IL_0013: pop
IL_0014: leave.s IL_002c
IL_0016: pop
IL_0017: ldstr "/"
IL_001c: ldc.i4.0
IL_001d: call native int NativeMethods::dlopen_glibc(string,int32)
IL_0022: pop
IL_0023: ldc.i4.1
IL_0024: stloc.0
IL_0025: leave.s IL_002a
IL_0027: pop
IL_0028: leave.s IL_002a
IL_002a: leave.s IL_002c
IL_002c: ldloc.0
IL_002d: brfalse.s IL_0078
IL_002f: ldarg.0
IL_0030: ldnull
IL_0031: ldftn native int NativeMethods::dlopen_glibc(string,int32)
IL_0037: newobj void ::.ctor(object,native int)
IL_003c: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlopen
IL_0041: ldarg.0
IL_0042: ldnull
IL_0043: ldftn native int NativeMethods::dlerror_glibc()
IL_0049: newobj void class [netstandard]System.Func`1<native int>::.ctor(object,native int)
IL_004e: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlerror
IL_0053: ldarg.0
IL_0054: ldnull
IL_0055: ldftn int32 NativeMethods::dlclose_glibc(native int)
IL_005b: newobj void ::.ctor(object,native int)
IL_0060: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlclose
IL_0065: ldarg.0
IL_0066: ldnull
IL_0067: ldftn native int NativeMethods::dlsym_glibc(native int,string)
IL_006d: newobj void ::.ctor(object,native int)
IL_0072: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlsym
IL_0077: ret
IL_0078: ldarg.0
IL_0079: ldnull
IL_007a: ldftn native int NativeMethods::dlopen(string,int32)
IL_0080: newobj void ::.ctor(object,native int)
IL_0085: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlopen
IL_008a: ldarg.0
IL_008b: ldnull
IL_008c: ldftn native int NativeMethods::dlerror()
IL_0092: newobj void class [netstandard]System.Func`1<native int>::.ctor(object,native int)
IL_0097: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlerror
IL_009c: ldarg.0
IL_009d: ldnull
IL_009e: ldftn int32 NativeMethods::dlclose(native int)
IL_00a4: newobj void ::.ctor(object,native int)
IL_00a9: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlclose
IL_00ae: ldarg.0
IL_00af: ldnull
IL_00b0: ldftn native int NativeMethods::dlsym(native int,string)
IL_00b6: newobj void ::.ctor(object,native int)
IL_00bb: stfld Microsoft.Diagnostics.Runtime.LinuxFunctions::_dlsym
IL_00c0: ret
~~~

**Comment by oldzhu** [comment]
The issue was fixed by clone the clrmd from https://github.com/microsoft/clrmd and then rebuild Microsoft.Diagnostics.Runtime.dll
and Microsoft.Diagnostics.Runtime.Utilities.dll
