### ISSUE TITLE
System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.

### ISSUE THREAD

**Issue by oldzhu** [oldzhu/4dotnet#5]
(lldb) clrstack
OS Thread Id: 0x112 (1)
Child SP       IP Call Site
BEFFECA4 b6fb36fc [InlinedCallFrame: beffeca4]
BEFFECA4 ac2711ee [InlinedCallFrame: beffeca4] Interop+Sys.ReadStdin(Byte*, Int32)
BEFFECA0 AC2711EE ILStubClass.IL_STUB_PInvoke(Byte*, Int32)
BEFFECF0 AE78A708 System.IO.StdInReader.ReadKey(Boolean ByRef)
BEFFF198 AE789E7E System.IO.StdInReader.ReadLineCore(Boolean)
BEFFF230 AE789BDC System.IO.StdInReader.ReadLine()
BEFFF248 AE7890B6 System.IO.SyncTextReader.ReadLine()
BEFFF268 AE77E776 System.Console.ReadLine()
BEFFF278 AE7C3AE8 Fatal error. System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at System.Reflection.Metadata.BlobContentId..ctor(System.Guid, UInt32)
   at SOS.Hosting.SymbolServiceWrapper.TryOpenReaderFromCodeView(System.Reflection.PortableExecutable.PEReader, System.Reflection.PortableExecutable.DebugDirectoryEntry, System.String)
   at SOS.Hosting.SymbolServiceWrapper.TryOpenReaderFromAssembly(System.String, Boolean, System.IO.Stream)
   at SOS.Hosting.SymbolServiceWrapper.GetReader(System.String, Boolean, System.IO.Stream, System.IO.Stream)
   at SOS.Hosting.SymbolServiceWrapper.LoadSymbolsForModule(IntPtr, System.String, Boolean, UInt64, UInt32, UInt64, UInt32)
Aborted (core dumped)

workaround is:

(lldb)sethostruntime /root

**Comment by oldzhu** [comment]
[New LWP 581]
[New LWP 583]
[New LWP 585]
[New LWP 586]
[New LWP 589]
[New LWP 590]
[New LWP 623]
[New LWP 624]
[New LWP 625]
[New LWP 626]
[New LWP 627]
[New LWP 628]
[New LWP 629]
[New LWP 630]
Core was generated by `lldb dotnethello/dotnethello'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb2b2a84c in ?? ()
[Current thread is 1 (LWP 581)]
(gdb) help sysroot
Undefined command: "sysroot".  Try "help".
(gdb) apropos sysroot
set sysroot, set solib-absolute-prefix -- Set an alternate system root.
show sysroot, show solib-absolute-prefix -- Show the current system root.
(gdb) set solib-absolute-prefix ~/buildroot/output/target

warning: File "/home/oldzhu/buildroot/output/target/usr/lib/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/oldzhu/buildroot/output/target/usr/lib/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/home/oldzhu/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/oldzhu/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb)
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0xb2b14928 in __GI_abort () at abort.c:100
#2  0x8f4bdca6 in PROCAbort () at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/thread/process.cpp:3363
#3  0x8f4bdbc2 in PROCEndProcess (hProcess=<optimized out>, uExitCode=3069857808, bTerminateUnconditionally=1)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/thread/process.cpp:1338
#4  0x8f2ce18c in SafeExitProcess (exitCode=3221225501, fAbort=1, sca=SCA_ExitProcessWhenShutdownComplete)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/eepolicy.cpp:98
#5  0x8f2cec6e in EEPolicy::HandleFatalError (exitCode=3221225501, address=2402630063,
    pszMessage=0x3af1d98 u"System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.",
    pExceptionInfo=0xbef579a8, errorSource=0x0, argExceptionString=0x0)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/eepolicy.cpp:800
#6  0x8f3539c8 in ProcessCLRException (pExceptionRecord=0x72c470, MemoryStackFp=<optimized out>, pContextRecord=<optimized out>,
    pDispatcherContext=0xbef57bcc) at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/exceptionhandling.cpp:1034
#7  0x8f356d52 in UnwindManagedExceptionPass1 (ex=..., frameContext=<optimized out>)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/exceptionhandling.cpp:4543
#8  0x8f356ef8 in DispatchManagedException (ex=..., isHardwareException=<optimized out>)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/exceptionhandling.cpp:4712
#9  0x8f352dcc in HandleHardwareException (ex=0xbef58198)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/vm/exceptionhandling.cpp:5201
#10 0x8f49c52a in SEHProcessException (exception=0xbef58198)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/exception/seh.cpp:267
#11 0x8f49d83a in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xbef584e0, numParams=<optimized out>)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/exception/signal.cpp:916
#12 0x8f49cf4a in sigill_handler (code=4, siginfo=0xbef58460, context=<optimized out>)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/exception/signal.cpp:399
#13 <signal handler called>
#14 0x85e0a1a8 in ?? ()
#15 0x9c60cc00 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) f 12
#12 0x8f49cf4a in sigill_handler (code=4, siginfo=0xbef58460, context=<optimized out>)
    at /home/oldzhu/buildroot/output/build/dotnetruntime-v6.0.0-preview.4.21253.7/src/coreclr/pal/src/exception/signal.cpp:399
399             if (common_signal_handler(code, siginfo, context, 0))
(gdb) info rgs
Undefined info command: "rgs".  Try "help info".
(gdb) info args
code = 4
siginfo = 0xbef58460
context = <optimized out>
(gdb) p *siginfo
$1 = {si_signo = 4, si_errno = 0, si_code = 1, _sifields = {_pad = {-2048876120, 0 <repeats 28 times>}, _kill = {si_pid = -2048876120, si_uid = 0},
    _timer = {si_tid = -2048876120, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -2048876120, si_uid = 0, si_sigval = {
        sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -2048876120, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {
      si_addr = 0x85e0a1a8, si_addr_lsb = 0, _bounds = {_addr_bnd = {_lower = 0x0, _upper = 0x0}, _pkey = 0}}, _sigpoll = {si_band = -2048876120,
      si_fd = 0}, _sigsys = {_call_addr = 0x85e0a1a8, _syscall = 0, _arch = 0}}}
(gdb) p /x -2048876120
$2 = 0x85e0a1a8
(gdb) disas /rs 0x85e0a1a8
No function contains specified address.
(gdb) disas /rs 0x85e0a1a8,+10
Dump of assembler code from 0x85e0a1a8 to 0x85e0a1b2:
   0x85e0a1a8:  bd e8 00 40                     ; <UNDEFINED> instruction: 0x4000e8bd
   0x85e0a1ac:  03 b0 70 47     ldrbmi  r11, [r0, -r3]!
   0x85e0a1b0:  02 b4 10 b5     ldrlt   r11, [r0, #-1026]       ; 0xfffffbfe
End of assembler dump.
(gdb) disas /rs 0x85e0a1a0,+10
Dump of assembler code from 0x85e0a1a0 to 0x85e0a1aa:
   0x85e0a1a0:  04 9b c3 60     sbcvs   r9, r3, r4, lsl #22
   0x85e0a1a4:  05 9b 03 61     tstvs   r3, r5, lsl #22
   0x85e0a1a8:  bd e8 00 40                     ; <UNDEFINED> instruction: 0x4000e8bd
End of assembler dump.
(gdb)

**Comment by oldzhu** [comment]
it is fixed by removing the artifacts folder and then rebuild dotnetruntime fter patching emitarm.cpp, seems like r2r image of System.Reflection.Metadata.dll would not be rebuilt.
